/* You can add global styles to this file, and also import other style files */
@import '~ag-grid-community/dist/styles/ag-grid.css';
@import '~ag-grid-community/dist/styles/ag-theme-alpine';
@import '~ag-grid-community/dist/styles/ag-theme-balham';

@import 'assets/scss/DSG-theme.scss';
@import '~bootstrap/dist/css/bootstrap.css';

@font-face {
  font-family: 'DSG Sans Black';
  src: url('/assets/fonts/DSGSansBlack.otf');
}

.dicks-font {
  font-family: 'DSG Sans Black';
  font-size: 40px;
}

.feedback-button {
  display: none;
}

@media all and (min-width: 1024px) {
  .feedback-button {
    display: block;
  }
}

#AM-font {
  font-size: 40px;
  font-family: 'DSG Sans Black';
  color: white;
  text-decoration: bold;
}

.dropdown-div {
  display: inline-block;
  margin: 2px;
  padding: 2px;
}

.dropdown-font {
  font-size: 1em;
  font-family: 'Roboto', serif;
  color: #191f1c;
  text-decoration: bold;
  font-weight: bold;
}

.services-list {
  list-style-type: none;
  padding: 0;
  font-size: 14x;
  text-align: center;
  width: 100%;
}

.active {
  background-color: #00580e !important;
  color: #ffffff;
}

.header {
  background-color: #191f1c;
  height: 10%;
  position: relative;
}

.menu-picture {
  text-align: left;
  position: relative;
  width: 60px;
  height: 40px;
}

.AM-head {
  text-align: left;
  position: relative;
  background-color: black;
}

.dropdown-container {
  text-align: center;
  position: relative;
  height: 50px;
}

.image-div {
  display: inline-block;
  text-align: center;
  position: relative;
}

.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

html,
body,
.page {
  height: 100%; /* needed for proper layout */
}

body {
  overflow: hidden;
}

p {
  margin-bottom: 1em;
}

.page {
  display: flex;
  flex-direction: column;
}

.page-header {
  flex: 0 0 auto;
  background-color: #dcdcdc;
}

.page-content {
  flex: 1 1 auto;
  position: relative; /* need this to position inner content */
  overflow-y: auto;
}

.page-footer {
  flex: 0 0 auto;
  background-color: #dcdcdc;
  line-height: 50px;
  padding: 0 20px;
}

button.new-door-group {
  position: fixed;
  bottom: 100px;
  right: 50px;
}

button.edit-door-group {
  position: fixed;
  bottom: 100px;
  right: 50px;
}
button.delete-door-group {
  position: fixed;
  bottom: 170px;
  right: 50px;
}

.footer {
  line-height: 50px;
  padding: 0 20px;
}

section {
  display: table;
  margin: 8px;
}

.example-label {
  display: flex;
  font-size: 14px;
  margin-left: 450px;
  width: 480px;
  justify-content: right;
  color: black;
}

.example-button-row {
  display: table-cell;
}

.example-button-row button {
  display: table-cell;
  margin-right: 8px;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  width: 480px;
}

.example-button-container {
  display: flex;
  justify-content: left;
  width: 120px;
}

.tool-tip-style {
  flex: 0 0 auto;
  background-color: #dcdcdc;
  font-size: small;
}
